{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "files.associations": {
    "battery.h": "c",
    "system_error": "c",
    "cmath": "c",
    "functional": "c",
    "complex": "c",
    "*.inc": "c",
    "ulp_riscv_utils.h": "c",
    "example_ulp_gpio.h": "c",
    "rtc_io.h": "c",
    "gpio.h": "c",
    "rtc_periph.h": "c",
    "ulp.h": "c",
    "rtc_io_periph.h": "c",
    "condition_variable": "c",
    "future": "c",
    "*.ipp": "c",
    "esp_bit_defs.h": "c",
    "esp_sleep.h": "c",
    "functions.h": "c",
    "event.h": "c",
    "rtc_cntl_reg.h": "c",
    "freertos.h": "c",
    "ulp_main.h": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "task.h": "c",
    "main.h": "c",
    "i2c.h": "c",
    "acc.h": "c",
    "lshd.h": "c",
    "lmic.h": "c",
    "loadcell.h": "c",
    "ulp_riscv.h": "c",
    "ttn_nvs.h": "c",
    "rtc_io_hal.h": "c",
    "ttn_provisioning.h": "c",
    "i2c_hal.h": "c",
    "i2c_periph.h": "c",
    "acc2.h": "c",
    "esp_intr_alloc.h": "c",
    "semphr.h": "c",
    "esp_pm.h": "c",
    "soc_memory_layout.h": "c",
    "gpio_hal.h": "c"
  }
}
